<!DOCTYPE CrossStudio_Project_File>
<solution Name="VI Curve Tracer" target="8" version="2">
  <project Name="VI Curve Tracer">
    <configuration
      Name="Common"
      Target="SAM3S4B"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/SAM/SAMSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="SAM3S;0x40000;0x0;0xC000;0x0000;0;0;0;0"
      arm_target_debug_interface_type="ADIv5"
      c_preprocessor_definitions="USE_PROCESS_STACK"
      c_user_include_directories="$(TargetsDir)/SAM/CMSIS/Device/ATMEL;$(TargetsDir)/SAM/CMSIS/Device/ATMEL/$(SAM_Series)/include;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/SAM"
      link_include_startup_code="No"
      linker_memory_map_file="$(TargetsDir)/SAM/SAM3S4B_MemoryMap.xml"
      macros="SAM_Series=sam3s"
      package_dependencies="Atmel_SAM3S_EK_V2" project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/SAM/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="SAM3S_Reset()" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/SAM/Release/Loader_$(SAM_Series).elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_section_placement_file="$(TargetsDir)/SAM/flash_placement.xml" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/SAM/ram_placement.xml" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="pio.h" />
      <file file_name="adc.h" />
      <file file_name="dac.h" />
      <file file_name="vi_curve_tracer.h" />
      <file file_name="spi.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/SAM/SAM_Startup.s" />
      <file file_name="$(TargetsDir)/SAM/SAM_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(TargetsDir)/SAM/system_sam.c" />
    </folder>
  </project>
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
</solution>
