<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="VI Curve Tracer" name="unnamed" />
  <ProjectSessionItem path="VI Curve Tracer;VI Curve Tracer" name="unnamed" />
  <ProjectSessionItem path="VI Curve Tracer;VI Curve Tracer;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="38" debugPath="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/pio.h" y="5" path="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/pio.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/adc.h" y="41" path="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/adc.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/dac.h" y="19" path="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/dac.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/vi_curve_tracer.h" y="3" path="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/vi_curve_tracer.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="5" debugPath="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/spi.h" y="13" path="C:/Users/Kalle13/Documents/ENT - Winter 2016/PROJ - 354/Programming/Code/VI Curve Tracer/spi.h" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="VI Curve Tracer" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="THUMB RAM Debug" />
</session>
